BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl98fcm2s79453501igagx1mqrd
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
<<<<<<< HEAD
SERVER_PORT=3000
DB_USER=amplication
DB_PASSWORD=123456
=======
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
>>>>>>> dd9fe61cb0ada9382676a5f7ac2bfead5fe89b4d
DB_PORT=5432
DB_URL=postgres://amplication:123456@localhost:5432